<table border="0" class="dataframe">
  <tbody>
    <tr>
      <td>2020-02-25</td>
      <td>山东泰安市肥城市</td>
      <td>1.65元/斤</td>
      <td>荷兰15号土豆</td>
      <td>1.65</td>
    </tr>
    <tr>
      <td>2020-02-25</td>
      <td>山东枣庄市滕州市</td>
      <td>1.1元/斤</td>
      <td>迷你土豆</td>
      <td>1.10</td>
    </tr>
    <tr>
      <td>2020-02-25</td>
      <td>山东济南市平阴县</td>
      <td>1.5元/斤</td>
      <td>黄心土豆</td>
      <td>1.50</td>
    </tr>
    <tr>
      <td>2020-02-25</td>
      <td>山东枣庄市滕州市</td>
      <td>1.6元/斤</td>
      <td>滕州土豆</td>
      <td>1.60</td>
    </tr>
    <tr>
      <td>2020-02-25</td>
      <td>山东济南市平阴县</td>
      <td>0.9元/斤</td>
      <td>威宁土豆</td>
      <td>0.90</td>
    </tr>
    <tr>
      <td>2020-02-25</td>
      <td>山东青岛市胶州市</td>
      <td>1.13元/斤</td>
      <td>荷兰7号土豆</td>
      <td>1.13</td>
    </tr>
    <tr>
      <td>2020-02-25</td>
      <td>山东泰安市肥城市</td>
      <td>1.4元/斤</td>
      <td>荷兰五号</td>
      <td>1.40</td>
    </tr>
    <tr>
      <td>2020-02-25</td>
      <td>山东聊城市阳谷县</td>
      <td>19.9元/箱</td>
      <td>黑土豆</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2020-02-25</td>
      <td>山东泰安市肥城市</td>
      <td>1.35元/斤</td>
      <td>超荷15</td>
      <td>1.35</td>
    </tr>
    <tr>
      <td>2020-02-25</td>
      <td>山东青岛市胶州市</td>
      <td>1.3元/斤</td>
      <td>荷兰14土豆</td>
      <td>1.30</td>
    </tr>
    <tr>
      <td>2020-02-25</td>
      <td>山东菏泽市牡丹区</td>
      <td>1.38元/斤</td>
      <td>荷兰806马铃薯</td>
      <td>1.38</td>
    </tr>
    <tr>
      <td>2020-02-25</td>
      <td>山东济南市平阴县</td>
      <td>0.7元/斤</td>
      <td>威芋5号</td>
      <td>0.70</td>
    </tr>
    <tr>
      <td>2020-02-25</td>
      <td>山东济宁市泗水县</td>
      <td>0.9元/斤</td>
      <td>大西洋土豆</td>
      <td>0.90</td>
    </tr>
    <tr>
      <td>2020-02-25</td>
      <td>山东临沂市兰山区</td>
      <td>1.5元/斤</td>
      <td>希森3号</td>
      <td>1.50</td>
    </tr>
  </tbody>
</table>